\relax 
\citation{gutierrez2012dispersion}
\bibstyle{IEEEtran}
\bibdata{referensi.bib}
\bibcite{gutierrez2012dispersion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pekerjaan Terkait}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desain Sistem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembasahan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
