\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Koca2015WhatHippotherapy}
\citation{Pantera2022DoesFunctioning}
\citation{Scott2005SpecialRiding}
\citation{Setyawan2010TerapiAutisme}
\citation{Temcharoensuk2015EffectTrial,Dominguez-Romero2019EffectivenessMeta-Analysis,Kim2018EquineRiding,Chinniah2020EffectsPalsy}
\citation{Benzing2018ExergamingThreats}
\citation{Viana2021TheMeta-analysis}
\citation{Meyns2021ExergamingTrial}
\citation{Chen2007UseDesign}
\citation{Widman2006EffectivenessDysfunction}
\citation{Novak2016PromotingReport}
\citation{Farmani2018ViewpointReality,Weech2020SensoryCybersickness,Hemmerich2020VisuallyHorizon,Stauffert2020LatencyReview.,Palmisano2020CybersicknessPose}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware in context}{3}{section.1}\protected@file@percent }
\citation{Fauzi2017ImplementasiCAVE}
\citation{Bourke2009IDome:Engine}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) System design diagram. (b) Design implementation in use. \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1Horse}{{1}{4}{(a) System design diagram. (b) Design implementation in use. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dome Design}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq4}{{1}{5}{Dome Design}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design files}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Files Summary}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bill of materials}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Build instructions}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operation instructions}{6}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation and characterization}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Declaration of interest}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Human and animal rights}{7}{section.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
